Bundle "pangloss/vim-javascript"
Bundle "othree/javascript-libraries-syntax.vim"

" Js jasmine testing
" Bundle "claco/jasmine.vim"

Bundle "digitaltoad/vim-jade.git"
Bundle "groenewege/vim-less.git"

Bundle "jtratner/vim-flavored-markdown.git"
Bundle "kchmck/vim-coffee-script"

" runs files through external syntax checkers & displays resulting errors
Bundle "scrooloose/syntastic.git"

" provide support for textual snippets
" Bundle "garbas/vim-snipmate.git"

" opens preview in the browser
" Bundle "nelstrom/vim-markdown-preview"

" escapes html entities
" Bundle "skwp/vim-html-escape"

" Bundle "tpope/vim-haml"

" includes haml + sass
Bundle "honza/vim-snippets"

" dockerfile syntax highlight
Bundle "ekalinin/Dockerfile.vim"
