# Default termtype. If the rcfile sets $TERM, that overrides this value.
set -g default-terminal screen-256color

# Ring the bell if any background window rang a bell
set -g bell-action any
#set -g visual-bell on

# Mouse is useful so just go with it.
#set-option -g mouse-resize-pane on
#set-option -g mouse-select-window on
#set-option -g mouse-select-pane on
set-option -g mouse-utf8 on
# Use the mouse wheel to enter copy mode.
set-window-option -g mode-mouse on

# Shut up?
#set -g quiet on

# Show messages for longer
set-option -g display-time 1250




# renumber windows sequentially after closing any of them
set -g renumber-windows on

# Preserve any output before running interactive commands, such as Vim.
set-window-option -g alternate-screen on

# Use vi keybindings for tmux commandline input.
# Note that to get command mode you need to hit ESC twice...
set -g status-keys vi

# Use vi keybindings in copy and choice modes
setw -g mode-keys vi

# set first window to index 1 (not 0) to map more to the keyboard layout...
set-option -g base-index 1
set-window-option -g pane-base-index 1

if-shell 'test "$(uname -s)" = "Darwin"' 'bind-key y run-shell "tmux show-buffer | pbcopy" \; display-message "Copied tmux buffer to system clipboard"'

# Vi copy and paste in tmux 
# http://joncairns.com/2013/06/copying-between-tmux-buffers-and-the-system-clipboard/
#bind-key Escape copy-mode

#dumb osx
#if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'

# Patch for OS X pbpaste and pbcopy under tmux.
set-option -g default-command "which reattach-to-user-namespace > /dev/null && \
	reattach-to-user-namespace -l zsh"

# No escape time for vi mode
set -sg escape-time 0

# Bigger history
set -g history-limit 10000

